{
  "name": "@portfolio-website/infra",
  "version": "0.1.0",
  "bin": {
    "portfolio-website": "bin/portfolio-website.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "oidc:deploy": "cdk --app \"npx ts-node --prefer-ts-exts bin/github-oidc.ts\" deploy",
    "oidc:synth": "cdk --app \"npx ts-node --prefer-ts-exts bin/github-oidc.ts\" synth",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1128.1",
    "cdk-nag": "^2.38.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30",
    "prettier": "^3.8.3",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.248.0",
    "constructs": "^10.5.0",
    "dotenv": "^17.4.2"
  }
}
